# Created at 2019-12-25T12:53:40.455
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-25T12:53:40.464
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/mgalal/.m2/repository/org/testng/testng/6.8.8/testng-6.8.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-12-25T12:53:40.485
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-12-25T12:53:40.497
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-25T12:53:40.514
WARNING: All illegal access operations will be denied in a future release

