# Created at 2019-12-25T12:07:06.810
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-25T12:07:06.824
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/mgalal/.m2/repository/org/testng/testng/6.8.8/testng-6.8.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-12-25T12:07:06.835
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-12-25T12:07:06.845
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-25T12:07:06.854
WARNING: All illegal access operations will be denied in a future release

